@media screen and (max-width: 1200px){
    /* ----- STYLING THE HEADER PART OF THE SITE ----- */
    header .logo{
        grid-column: 1 / 4;
        padding: 10px 0;
    }

    header .burger-btn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column: 4 / 5;
        background-color: #0e4856;
    }

    header .burger-btn div{
        width: 25px;
        height: 2px;
        background-color: #ffffff;
        border-radius: 6px;
    }
    header .burger-btn div:first-child{margin-bottom: 5px}
    header .burger-btn div:last-child{margin-top: 5px}

    header nav{
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        padding: 0;
        position: absolute;
        top: 10vh;
        height: auto;
        width: 100%;
        transform: scale(1, 0);
        transform-origin: top;
        transition: all .5s ease-in-out;
    }

    header .active-nav{
        transform: scale(1, 1);
    }

    header .active-nav li a{
        opacity: 1;
    }

    header nav > ul{
        flex-direction: column;
        justify-content: flex-start;
    }

    header nav > ul > li{
        width: 100%;
        text-align: center;
    }

    header nav > ul > li > a{
        border: none;
        opacity: 0;
        transition: opacity 350ms ease-in-out 250ms;
    }

    header nav > ul > li > a:hover{
        border: none;
        background-color: #0e4856;
    }

    .banner{
        margin-top: 0;
    }

    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 0 20px;
    }

    main article,
    main article:nth-child(even){
        flex-direction: column;
        text-align: center;
    }

    main article .article-photo{
        width: 100%;
        height: 35vh;
    }

    main article .block-div{
        width: 100%;
    }

    main article h2{
        margin: 10px;
    }

    main article p{
        padding: 0;
        margin: 0 !important;
        text-align: justify;
    }

    .blog .blog-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    footer .main-footer{
        grid-template-columns: 1fr;
        grid-row-gap: 50px;
    }

    footer .map-container{
        width: 95%;
    }
}

@media screen and (max-width: 480px){
    /* changing the grid template for mobile design */
    .blog .blog-grid{
        grid-template-columns: 1fr;
        grid-row-gap: 50px;
    }

    .sticky{position: static} /* no sticky menu in mobile version */

    /* ----- STYLING THE BANNER PART OF THE SITE ----- */
    .banner hgroup{height: 40%}

    .banner .text-type-first{font-size: 2rem}
    .banner .text-type-second{font-size: 1rem}

    /* ----- STYLING THE MAIN PART OF THE SITE ----- */
    main{
        display: block;
    }

    /* sizing the quote slider and arrows on it */
    .quote-slider{
        font-size: .8rem;
    }

    .arrow{font-size: 1.5rem}
    #arrowLeft{left: 0}
    #arrowRight{right: 0}
}